DB_USER = "postgres"
DB_PASS = "postgres123"
DB_NAME = "baraiyq-db" 
DB_CONNECTION_NAME = "baraiyq-app-438307:us-central1:baraiyq-db"
GOOGLE_APPLICATION_CREDENTIALS="/path/to/your-service-account-key.json"